<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    img{
        border-radius: 70px;
    }
</style>
<body>
    <img src="evans.jpg.jpg" width="100px" height="100px" alt="no picture"><br>
    <img src="" width="400px" height="400px" alt="no picture"><br>
    <h1>FOUNDATION</h1>
    <P>
        Evance academy was founded at the year 2002 as a pre-school and was transformed in the year 2017 to offer education both lower and upper primary education.
        <h2>SPONSERSHIP</h2>
        <P>
            The academy was assisted by HON.Evans Kiptui MP Baringo centrel-Kabarnet in constuction of class, books, furture and etc... 
        </P>
            </p>
        </h2>
    </P>
    
    
</body>
</html>